* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
}

body {
  background-color: #080808;
}

nav {
  background: #080808;
  height: 80px;
  width: 100%;
}

nav ul {
  list-style: none;
  float: right;
  margin-top: 10px;
}

nav ul li {
  display: inline-block;
  margin: 8px;
}

nav ul li a {
  color: white;
  font-size: 27px;
  letter-spacing: 0;
  text-decoration: none;
}

nav ul li a:hover, nav ul li a:active {
  letter-spacing: 0px;
}

nav ul li a:after, nav ul li a:before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 280ms ease-in-out;
  transition: all 280ms ease-in-out;
  width: 0;
}

nav ul li a:hover:after, nav ul li a:hover:before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-color: #fff;
  -webkit-transition: width 350ms ease-in-out;
  transition: width 350ms ease-in-out;
  width: 70%;
}

nav ul li a:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}

.hero {
  width: 100%;
  height: 600px;
  background-image: url("https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?size=626&ext=jpg");
}

.hero div {
  height: 40px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.hero div p {
  color: white;
  margin-top: 40%;
  font-size: 45px;
}

.aboutMeHolder {
  height: 300px;
  width: 100%;
}

.aboutMeHolder div {
  height: 100%;
  width: 20%;
  background-image: url("https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?size=626&ext=jpg");
  margin-top: 80px;
  color: white;
  text-align: center;
}

.box1 {
  float: left;
  margin-left: 5%;
}

.box2 {
  float: left;
  margin-left: 15%;
}

.box3 {
  float: right;
  margin-right: 5%;
}

.aboutMeH2 {
  margin-top: 2%;
  font-size: 24px;
}

.aboutMeP2 {
  margin-top: 7%;
  font-size: 19px;
}

footer {
  width: 100vw;
  display: block;
  overflow: hidden;
  padding: 70px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: black;
}

footer .inner-footer {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
}

footer .inner-footer .footer-third {
  width: calc(21.6666666667 - 20px);
  margin-left: 20%;
  float: left;
  height: 100%;
}

footer .inner-footer .footer-third a {
  font-size: 20px;
  color: white;
  display: inline-block;
  font-weight: 200px;
  width: 100%;
  padding-bottom: 5px;
}

footer .inner-footer .footer-third li {
  display: inline-block;
  padding: 0 5px;
  font-size: 20px;
}

footer .inner-footer .footer-third span {
  color: white;
  font-size: 16px;
  font-weight: 200;
  width: 100%;
}

.inner-footer .footer-third:last-child {
  margin-right: 0;
}

.inner-footer .footer-third .footer-h2 {
  font-size: 25px;
  color: white;
  display: block;
  width: 100%;
}

@media (max-width: 600px) {
  .footer .inner-footer {
    width: 90%;
  }
  .inner-footer .logo-container,
  .inner-footer .footer-third {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .p-main .p-main-tag,
  .p2-main .p2-main-tag {
    font-size: 19px;
  }
}

@media (max-width: 600px) {
  .index-hero .hero-article .hero-h1 {
    font-size: 30px;
    float: left;
  }
}

.portfolioH1 {
  color: white;
  text-align: center;
  margin-bottom: 5px;
}

.container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10%;
}

.container .card {
  position: relative;
  border-radius: 5px;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  z-index: 1;
}

.container .card:nth-child(1) .icon {
  background-image: url("./images/revised-gateway-project.png");
  border-radius: 5px;
  background-size: cover;
}

.container .card:nth-child(2) .icon {
  background-image: url("./images/guessing game.png");
  border-radius: 5px;
  background-size: cover;
}

.container .card:nth-child(3) .icon {
  background-image: url("./images/boop.png");
  border-radius: 5px;
  background-size: cover;
}

.container .card:nth-child(4) .icon {
  background: #6eadd4;
  border-radius: 5px;
  background-size: cover;
}

.container .card:nth-child(5) .icon {
  background-image: url(./images/hope-hack-proj.png);
  border-radius: 5px;
  background-size: cover;
}

.container .card:nth-child(6) .icon {
  background-image: url("./images/ecom-with-react.png");
  border-radius: 5px;
  background-size: cover;
}

.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 80px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  color: #fff;
}

.container .card .front {
  width: 350px;
  height: 150px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 5px;
}

.container .card .front.front1 {
  position: relative;
  background: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.container .card:hover .front.front1 {
  background: #ff0057;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  width: 200px;
  height: 100px;
  padding-left: 50px;
  opacity: 0;
}

.container .card .front.front1 .content {
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container .card:hover .front.front1 .content {
  opacity: .8;
}

.container .card .front.front1 .content i {
  max-width: 100px;
}

.container .card .front.front2 {
  position: relative;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.container .card:hover .front.front2 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.container .card .front.front2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
}

.container .card .front.front2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: white;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

.container a {
  text-decoration: none;
  color: white;
}

.container a:hover {
  border-bottom: 4px solid #e9cc26;
  -webkit-transition: border .1s ease-out;
  transition: border .1s ease-out;
}

.container a:active {
  color: white;
}

@media (max-width: 768px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

.resume {
  background-image: url("./images/Screen Shot 2021-03-02 at 9.40.14 AM.png");
  height: 1000px;
  width: 50%;
  margin-left: 25%;
  margin-top: 5%;
  background-size: cover;
}

.contactMainDivHome {
  width: 100%;
  text-align: center;
  height: 100%;
  font-size: 20px;
}

form {
  width: 50%;
  margin: 10px auto;
  line-height: 1.2;
}

form p {
  padding-left: 20px;
  color: white;
}

label {
  display: block;
  margin-bottom: 5px;
}

em.error {
  margin-left: 5px;
  padding: 2px 4px;
  background-color: red;
  color: white;
  border-radius: 2px;
}

.has-error {
  background-color: yellow;
}
/*# sourceMappingURL=index.css.map */